<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>토이프로젝트</title>

    <style>
        .poster{
            background-color: green;
            width: 95%;
            height: 500px;
            margin: auto;
        }

        .lead{
            width: 95%;
            margin: auto;

            border-color: grey;
            border-style: solid;
            border-radius: 3px;

            margin-top: 10px;

            align-items: center;
        }

        .comment{
            width: 95%;
            margin: auto;
            padding: 10px;
        }

        .card{
            width: 95%;
            margin: auto;
        }

    </style>
    <script>

    </script>
</head>

<body>
    <div class="poster">
        <img src="..." class="img-fluid" alt="...">
    </div>

    <div class="lead">
        <h1>영화 제목이 들어갑니다</h1>
        <dl class="row">
            <dt class="col-sm-3">개봉</dt>
            <dd class="col-sm-9">2022.00.00</dd>

            <dt class="col-sm-3">장르</dt>
            <dd class="col-sm-9">
                <p>액션/어드벤처</p>
            </dd>

            <dt class="col-sm-3">주요정보</dt>
            <dd class="col-sm-9">영화 설명이 들어갑니다. 영화 설명이 들어갑니다. 영화 설명이 들어갑니다. 영화 설명이 들어갑니다. 영화 설명이 들어갑니다. 영화 설명이 들어갑니다.</dd>
            </dd>
        </dl>
    </div>

     <div class="comment">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">영화 감상평</label>
        </div>
        <button onclick="save_comment()" type="button" class="comment-btn">등록하기</button>
    </div>

    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>감상평이 들어갑니다.</p>
                <footer class="blockquote-footer">아이디</footer>
            </blockquote>
        </div>
    </div>
</body>

</html>